<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/pedalset">
    <TextView android:id="@+id/TextViewPedal" style="@style/pedal.name" />
    <TextView android:id="@+id/TextViewPedalType" android:layout_toRightOf="@+id/TextViewPedal" style="@style/pedal" />
    <ImageView android:id="@+id/ImageViewPedalSwitch" style="@style/pedalswitch.portrait" />
    <LinearLayout style="@style/setting.portrait" android:id="@+id/LinearLayoutSettingRow1" android:layout_below="@+id/TextViewPedal">
	    <TextView android:id="@+id/TextViewSettings1" style="@style/settings.text" />
	    <TextView android:id="@+id/TextViewSettings2" style="@style/settings.text" />
	    <TextView android:id="@+id/TextViewSettings3" style="@style/settings.text" />
	</LinearLayout>
    <LinearLayout style="@style/setting.portrait" android:id="@+id/LinearLayoutSettingRow2" android:layout_below="@+id/LinearLayoutSettingRow1">
		<TextView android:id="@+id/TextViewSettingsValue1" style="@style/settings.text.value" />
		<TextView android:id="@+id/TextViewSettingsValue2" style="@style/settings.text.value" />
		<TextView android:id="@+id/TextViewSettingsValue3" style="@style/settings.text.value" />
	</LinearLayout>	
    <LinearLayout style="@style/setting.portrait.opt" android:id="@+id/LinearLayoutOptionalSettings" android:layout_below="@+id/LinearLayoutSettingRow2">
	    <TextView android:id="@+id/TextViewSettings4" style="@style/settings.text.opt" />
	    <TextView android:id="@+id/TextViewSettings5" style="@style/settings.text.opt" />
	    <TextView android:id="@+id/TextViewSettings6" style="@style/settings.text.opt" />
	</LinearLayout>
    <LinearLayout style="@style/setting.portrait.opt" android:id="@+id/LinearLayoutOptionalValues" android:layout_below="@+id/LinearLayoutOptionalSettings">
		<TextView android:id="@+id/TextViewSettingsValue4" style="@style/settings.text.value.opt" />
		<TextView android:id="@+id/TextViewSettingsValue5" style="@style/settings.text.value.opt" />
		<TextView android:id="@+id/TextViewSettingsValue6" style="@style/settings.text.value.opt" />
	</LinearLayout>	
</RelativeLayout>