<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" 
    android:orientation="vertical">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="1" android:layout_margin="@dimen/howtouse_margin">
<TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/howtouse"
    android:textSize="@dimen/howtouse_textSize" />
</ScrollView>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
<Button android:layout_width="0dip" android:layout_weight="1" android:layout_height="wrap_content" 
    android:textSize="@dimen/howtouse_textSize" android:text="@string/email" android:id="@+id/ButtonEmail" />
<Button android:layout_width="0dip" android:layout_weight="1" android:layout_height="wrap_content" 
    android:textSize="@dimen/howtouse_textSize" android:text="@string/website" android:id="@+id/ButtonWebsite" />
</LinearLayout>
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/howtouse_textSize"
    android:text="@string/websitelaunch" android:id="@+id/ButtonWebsiteLaunch" />
</LinearLayout>